@import '../../../../../assets/variables.scss';

.products-area {

    .search-container {
        padding: 2rem;
        border: 1px solid;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 10px;
        align-items: center;
    }

    .products-label {
        font-size: 1.5em;
        text-align: right;
        padding-right: 10px;
        font-weight: 600;
    }

    .search-box {
        padding: 10px;
        font-size: 1em;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
    }

    .filter-button {
        padding: 6px;
        font-size: 1em;
        border-radius: 5px;
        background-color: $background-color;
        border: 1px solid $background-color;
        color: $text-color;
        cursor: pointer;
        transition: background-color 0.3s ease;

        mat-icon {
            height: 20px;
        }

        &:hover {
            background-color: $text-color;
            color: $background-color;
            border: 1px solid $background-color;
        }
    }

    .products {
        .product-header {
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            .products-label {
                font-size: 1.5rem;
                margin-bottom: 1rem;

                @media (min-width: 600px) {
                    margin-bottom: 0;
                }
            }

            .filter-options {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;

                select {
                    padding: 8px;
                    cursor: pointer;
                    margin: 0 10px 10px 0;
                    width: 100%;

                    @media (min-width: 600px) {
                        width: auto;
                    }
                }

                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 10px;

                    @media (min-width: 600px) {
                        margin-bottom: 0;
                    }
                }

                span button {
                    color: $text-color;
                    background: $background-color;
                    border-radius: 5px;
                    margin-left: 10px;
                }
            }
        }

        @media (max-width: 600px) {
            .product-header {
                flex-direction: column;

                .filter-options {
                    width: 100%;
                    flex-direction: column;
                    align-items: flex-start;

                    select,
                    span {
                        width: 100%;
                    }

                    span {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;

                        button {
                            width: 100%;
                            text-align: left;
                        }
                    }
                }
            }
        }

        .products-list {
            .common-ul-li {
                padding: 8px 16px;

                li {
                    display: inline-block;
                    width: 20%;

                    @media(max-width: 600px) {
                        width: 100%;
                    }

                    @media(min-width: 601px) and (max-width: 1400px) {
                        width: 50%;
                    }

                    @media(min-width: 1401px) {
                        width: 25%;
                    }

                    .card {
                        height: auto;
                        max-height: 70vh;
                        cursor: pointer;
                        border: 1px solid $text-color;
                        border-radius: 8px;
                        overflow: hidden;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        transition: transform 0.2s, box-shadow 0.2s;
                        margin: 8px;

                        &:hover {
                            transform: translateY(-5px);
                            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                        }

                        .card-image {
                            width: 100%;

                            img {
                                width: 100%;
                                height: auto;
                                display: block;
                            }
                        }

                        .card-content {
                            padding: 16px;

                            .card-title {
                                font-size: 1.25em;
                                margin: 0 0 8px;
                            }

                            .card-description {
                                font-size: 1em;
                                color: $secondary-color;
                                margin: 0 0 16px;
                            }

                            .card-price {
                                font-size: 1.2em;
                                margin: 0 0 16px;
                            }

                            .card-footer {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                mat-icon {
                                    cursor: pointer;
                                }
                            }
                        }

                        .card-button {
                            padding: 5px;
                            color: $text-color;
                            background: $background-color;
                            border: $background-color;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    .not-found-footer {
        display: block;

        .not-found {
            margin: auto;
            width: 50%;
            display: flex;
            justify-content: center;

            img {
                width: 50%;
            }
        }

        .go-back {
            text-align: center;

            a {
                text-decoration-line: underline;
                font-size: 20px;
                cursor: pointer;
            }
        }
    }
}